{
  "include": [
    "./src/types/env",
    "./src/types/format-img",
    "./src/types/module-css"
  ],
  "compilerOptions": {
    "plugins": [{
      "name": "typescript-plugin-css-modules"
    }],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "importHelpers": true,
    "allowUnreachableCode": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./src/types"],
    "sourceMap": true,
    "noUnusedLocals": true,
    "diagnostics": true,
    "noImplicitThis": false,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": true,
    "moduleDetection": "force",
    "emitDeclarationOnly": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}